# fps
cl_showfps 1
fps_max "60"
fps_max_menu "60"

# keys

unbindall

bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+voicerecord"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"

bind "w" "+forward"
bind "s" "+back"
bind "a" "+moveleft"
bind "d" "+moveright"

bind "SPACE" "+jump"
bind "SHIFT" "+speed"
bind "CTRL" "+duck"

bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"

bind "q" "lastinv"
bind "b" "buymenu"
bind "g" "drop"
bind "e" "+use"
bind "r" "+reload"

bind "y" "messagemode"

bind "ESCAPE" "cancelselect"

# TAB menu
alias "+scorenet" "+showscores; net_graphheight 0"
alias "-scorenet" "-showscores; net_graphheight 9999"
bind "TAB" "+scorenet"

# jump throw
alias +jumpthrow "+jump; -attack; -attack2"
alias -jumpthrow -jump
bind v +jumpthrow

# mouse 

sensitivity "1.9"
m_yaw "0.022"
m_rawinput "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_customaccel "0"

# crosshair

cl_crosshairalpha "250";
cl_crosshaircolor "1";
cl_crosshaircolor_b "50";
cl_crosshaircolor_r "50";
cl_crosshaircolor_g "250";
cl_crosshairdot "0";
cl_crosshair_t "0";
cl_crosshairgap "-3";
cl_crosshairsize "2";
cl_crosshairstyle "4";

# network

rate 786432

# view Model

cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
viewmodel_fov "68.000000"
viewmodel_offset_x "2.500000"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.500000"
viewmodel_presetpos "3"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.4"
cl_bobamt_vert "0.25"
cl_bobcycle "0.98"

# radar

cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.7"
cl_radar_square_with_scoreboard "1"

# scripts

net_graph "1"
net_graphheight "9999"

# clearing

clear
clear_anim_cache
clear_debug_overlays
clear_bombs
r_cleardecals
hud_takesshots "0"
ai_clear_bad_links
cl_soundemitter_reload
cl_soundscape_flush
fs_clear_open_duplicate_times
fs_fios_flush_cache
r_cleardecals
scene_flush
snd_async_flush
r_flushlod

# game changes

mat_powersavingsmode "0"
mat_queue_report "0"
cl_disablefreezecam "1"
gameinstructor_enable "0"
cl_autohelp "0"
cl_disablehtmlmotd "1"
cl_freezecameffects_showholiday "0"
mm_dedicated_search_maxping "65"
con_enable "1"
adsp_debug "0"
cl_buy_favorite_quiet "0"
cl_buy_favorite_nowarn "0"
budget_show_history "0"
cl_clearhinthistory "1"
cl_debugrumble "0"
cl_rumblescale "0"
budget_peaks_window "0"
budget_show_peaks "0"
cl_showhelp "0"
fs_warning_level "0"
play_distance "1"
cl_show_clan_in_death_notice "0"
ds_get_newest_subscribed_files
cl_logofile "0"
log "off"
cl_autowepswitch "0"
mat_queue_mode "2"
bugreporter_uploadasync "0"
bugreporter_username ""
xbox_autothrottle "0"
xbox_throttlebias "0"
xbox_throttlespoof "0"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
cl_join_advertise "2"

# graphics

r_cheapwaterend "1"
r_cheapwaterstart "1"
r_dynamic "0"
r_drawtracers_firstperson "0"
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
sys_antialiasing "0"
sys_refldetail "0"
muzzleflash_light "0"
cl_debugrumble "0"
cl_detail_avoid_force "0"
cl_detail_avoid_radius "0"
cl_detail_avoid_recover_speed "0"
cl_detail_max_sway "0"
cl_freezecampanel_position_dynamic "0"
hud_showtargetid "0"
log_onefile "0"
sv_logbans "0"
sv_logecho "0"
sv_logfile "0"
vprof_verbose "0"
sv_logflush "0"

# audio

snd_mixahead "0.05"
soundscape_flush
cl_soundemitter_flush "1"
snd_headphone_pan_exponent "1.2"
snd_front_headphone_position "45"
snd_rear_headphone_position "90"
snd_headphone_pan_radial_weight "0.5"
dsp_enhance_stereo "0"
snd_legacy_surround "0"
snd_mute_losefocus "0"
snd_pitchquality "1"
snd_front_headphone_position "50.2"
windows_speaker_config "1"

host_writeconfig